<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/task_info_area_id"
        android:orientation="vertical"
        android:layout_width="90dp"
        android:layout_height="fill_parent">

        <TextView android:id="@+id/task_list_days_gone_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:paddingTop="5dp"
            android:paddingRight="5dp"/>

        <TextView android:id="@+id/task_list_priority_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="36dp"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.5"
            />

        <TextView android:id="@+id/task_list_days_to_go_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"/>

    </LinearLayout>

    <TextView android:id="@+id/task_list_headline_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
        android:padding="10dp" />

</LinearLayout>